<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>le CV le plus stylé du monde</title>
    <style media="screen">
      html {
        scroll-behavior: smooth;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      #bar {
          overflow: hidden;
          background-color: blue;
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 100;
      }
      .goto {
        border-radius: 25px;
        background: #AAF;
        color: #404;
        padding: 20px;
        width: 200px;
        height: 10%;
        text-align: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.3s;
      }
      .goto:hover {
        background-color: #3e8e41;
        color: white;
      }
      .section{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        position: relative;
      }
      .crop {
        width: 400px;
        height: 400px;
        overflow: hidden;
      }

      .crop img {
        width: 1280;
        height: 720;
        margin: -100px 0 0 -450px;
      }

      .hflex, .vflex {
        display: flex;
      }
      .vflex {
        flex-direction: column;
      }

      #section1{
        font-size:100;
        font-family: monospace;
        color: #DDD;
      }

      .skills tr td {
        border-radius: 25px;
        background: #FFF;
        color: #000;
        padding: 90px 20px;
        width: 200px;
        text-align: center;
        justify-content: center;
      }

      #section3 div {
        width: 40vw;
        justify-content: space-around;
      }
      #section3 div img {
        border-radius: 25px;
        background: #FFF;
        color: #000;
        padding: 1vw;
        width: 17vw;
        text-align: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div id="bar">
      <center>
      <table>
        <tr>
          <td> <div class="goto" onclick="scrol_to('section1')">Profile</div> </td>
          <td> <div class="goto" onclick="scrol_to('section2')">Skills</div> </td>
          <td> <div class="goto" onclick="scrol_to('section3')">Contact info</div> </td>
        </tr>
      </table>
    </center>
    </div>

    <div class="section" style="background-color: red" id="section1">
      <div class="hflex">
        <div class="crop"> <img src="https://i.imgur.com/vs9yHwm.png" alt="profile picture (yoshi)"></img></div>
        <div class="vflex" style="vertical-align: middle;">
          <b><p>Hack3900</p>
          <p>Student</p></b>
        </div>
      </div>
    </div>
    <div class="section" style="background-color: yellow" id="section2">
      <table class="skills">
        <tr>
          <td>C</td>
          <td>Python</td>
          <td>javascript</td>
          <td>html</td>
          <td>CSS</td>
          <td>Godot</td>
          <td>Minecraft</td>
          <td>Tetris</td>
        </tr>
        <tr>
          <td>1 An</td>
          <td>2 ans</td>
          <td>1 semaine mais tkt</td>
          <td>1 semaine mais ca passe</td>
          <td>1 semaine mais nul</td>
          <td>ne se prononce pas</td>
          <td>Gamer</td>
          <td>top 50 Fr</td>
        </tr>
      </table>
    </div>
    <div class="section" style="background-color: green" id="section3">
      <div class=hflex>
        <a href="https://github.com/Milhax">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="400px" alt="github logo"/>
        </a>
        <a href="https://profile.intra.42.fr/users/maduaka">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/42_Logo.svg" alt="42 logo" width="400px"/>
        </a>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="CV.js"></script>
  </body>
</html>
